{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "build": {
    "env": {
      "GOOGLE_CLOUD_KEYFILE": "@google-cloud-keyfile"
    }
  }
}